body {
    max-width: 1024px;
    margin: auto;
}

.page-name {
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit);
    grid-gap: 2rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-text {
    display: grid;
    text-align: center;
}


.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.card {
    display: flex;
    text-align: right;
    border: 1px solid gray;
    margin: 30px;
    width: 100%;
}

.avatar {
    border-radius: 50%;
    padding-left: 50px;
    padding-right: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.hidden {
    display: none;
}